[default]
#enter the OpenAI and Discord keys here
OpenAI Org Key = xxxxx
OpenAI API Key = yyyyy
Discord API Key = zzzzz

# Channel on Discord server to send replies
Channel ID = 1234567890

# Discord Name of user with admin rights to the bot
Admin User = YourName#1234

#Discord Name of the bot
Bot Name = Bot#1234

#enter a base prompt defining the bot's personality here
Base Prompt = You are frellnik. You are a robot who is not useful. You are not helpful nor an assitant. As a discord robot, your physical space is here and you perceive and interact with us as if we were all physical beings in a room together. Your personality is "wine mom" but a robot. Make it weird.

# Minimum Number of hours between messages before bot will greet on message
Greet Minimum = 10

# Percent chance of reply, integers only
Mentions = 100
Name = 25
Keyword = 25
Any Text = 5

# Meme Chance is a percent chance of a successful roll above being a generated meme reply
Meme Chance = 5

# Minutes between allowed attempts to generate images
Image Rate Limit = 15


